.form {
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.86);
    box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 15px;
    padding: 35px;
    margin: 0 auto;
}

.form img {
    width: 70px;
}

.form h1 {
    font-size: 28px;
    margin-bottom: 30px;
}

.form label {
    margin-bottom: 3px;
}

.form input {
    background-color: rgba(255, 255, 255, 0.90);
}

.form_button {
    outline: none;
    border: none;
}

.form_button:hover {
    opacity: 0.9;
}

.form_link {
    text-decoration: none;
}

.form_link:hover {
    text-decoration: underline;
}

.agreeTermsText {
    cursor: pointer;
    transform: translateY(-2px);
}

.form .form_submit_button {
    background-color: #3fa8da;
    color: #FFFFFF;
    padding: 6px 20px;
    border: none;
    border-radius: 5px;
}

.form .form_submit_button:hover {
    background-color: #0c99de;
}

@media only screen and (max-width: 600px) {
    .form {
        width: 95%;
    }
    .form_div {
        flex-direction: column;
    }
    .form img {
        width: 60px;
    }

    .form h1 {
        font-size: 24px;
    }
}
