/* -- Order Page-- */
.order_page h1 {
    color: #1c1c1c;
}

.order_page hr {
    width: 450px;
    margin: 0 auto;
    height: 2px;
    border: none;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

/* -- added products div -- */
.order {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.86);
    border-radius: 10px;
    padding: 25px;
    width: fit-content;
}

/* -- order form -- */
.order_form {
    max-width: 550px;
}

.order_form span {
    display: none;
}

.order p {
    color: #1e1e1e;
    font-weight: 450;
    margin: 0;
}

.totalPrice {
    color: #131313;
    font-weight: 450;
    font-size: 18px;
}

.placeOrderBtn {
    color: white;
    background-color: #3b82f6;
    text-decoration: none;
    padding: 10px 26px;
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 3px;
    border: none;
    border-radius: 6px;
}

@media only screen and (max-width: 800px) {
    .order_form {
        width: 100%;
    }
    .order_page hr {
        width: 90%;
    }
}