.shopping_cart_sidebar {
    background-color: #54acde;
    border: none;
    outline: none;
    transition: 0.4s;
}

.shopping_cart_sidebar h2 {
    font-size: 26px;
    color: #111;
}

.added_product {
    color: #111;;
    font-size: 18px;
    margin-bottom: 6px;
}

.decrease-item, .increase-item {
    width: 30px;
    height: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
    border: none;
}

.decrease-item:hover , .increase-item:hover {
    transform: scale(1.07);
}

.cart_quantity {
    color: #111;;
    margin: 0;
}

#total-price {
    color: #111;;
}

.shopping_cart_sidebar a {
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    padding: 10px 24px;
    border: none;
}

@media (max-width: 600px) {
    .order_btn {
        font-size: 13px;
        padding: 10px 20px;
    }
}