@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none !important;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100dvh;
    overflow-x: clip;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(
            180deg,
            hsl(201, 96%, 70%) 0%,
            hsl(204, 95%, 75%) 2%,
            hsl(206, 92%, 80%) 4%,
            hsl(207, 89%, 83%) 6%,
            hsl(208, 86%, 85%) 8%,
            hsl(209, 80%, 87%) 10%,
            hsl(214, 59%, 88%) 12%,
            hsl(227, 37%, 93%) 15%,
            hsl(210, 25%, 95%) 20%,
            #e9ecef 100%
    );
}

a:hover, button:hover, .cart-icon:hover {
    opacity: 0.9;
}

/* -- navbar -- */
nav {
    width: 100dvw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 6% 36px;
}

nav .nav-logo {
    width: 275px;
}

nav button {
    background-color: transparent;
    border: none;
}

nav .user_icon_nav {
    width: 28px;
}

nav a {
    color: #212529;
}

nav a:hover {
    opacity: 0.9;
}

nav .username {
    color: #3b82f6;
    font-weight: 450;
}

.dropdown-toggle {
    background-color: #fff;
    color: black;
    border: none;
}

.cart-icon {
    position: relative;
}

.counter {
    position: absolute;
    font-weight: 400;
    right: -16px;
    top: -14px;
}

@media (max-width: 600px) {
    nav {
        padding: 16px 5% 36px;
    }

    nav .nav-logo {
        width: 200px;
    }
}

@media (max-width: 400px) {
    nav .nav-logo {
        width: 150px;
    }

    nav .user_icon_nav {
        width: 26px;
    }
}

/* -- herosection - */
.herosection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    max-width: 1100px;
    height: calc(100vh - 149px);
}

.herosection img {
    width: 400px;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.25));
}

.herosection h1 {
    font-size: 32px;
    font-weight: 650;
    word-spacing: 5px;
    letter-spacing: 3px;
    line-height: 1.5;
    margin: 8px 0 16px 0;
}

.herosection p {
    max-width: 800px;
    color: #1c1c1c;
}

.herosection a {
    color: #312f2f;
    margin-top: 30px;
}

@media (max-width: 800px) {
    .herosection h1 {
        font-size: 24px;
    }
}

@media (max-width: 600px) {
    .herosection {
        height: calc(100vh - 122px);
    }
    .herosection img {
        width: 275px;
    }
}

@media (max-width: 400px) {
    .herosection {
        height: calc(100vh - 105px);
        padding: 18px;
    }
    .herosection img {
        width: 225px;
    }
}


/* -- products homepage - */
.products {
    padding: 0 10px;
    margin-bottom: 50px;
}

.products .product_card {
    display: flex;
    max-width: 800px;
}

.products .product_card .product_img {
    max-width: 150px;
    margin-right: 30px;
    filter: drop-shadow(-4px 0px 5px rgba(0, 0, 0, 0.25));
    object-fit: cover;
}

.products .product_card .card_div {
    transform: translateY(-10px);
}

.products .product_card .price {
    font-size: 18px;
}

.products .product_card a {
    background-image: linear-gradient(to right, #1bad69, #1b985d);
    color: white;
    padding: 6px 18px;
    border-radius: 6px;
}

.products hr {
    width: 900px;
    margin: 25px auto;
    height: 2px;
    border: none;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

@media (max-width: 800px) {
    .product_page {
        margin-top: 30px;
    }

    .products {
        margin-top: 60px;
    }

    .products .product_card {
        width: 95%;
    }

    .products hr {
        width: 95%;
    }

    .product_page .product_card {
        width: 95%;
    }

    .products .product_card .product_img {
        max-width: 125px;
        margin-right: 20px;
    }
}

@media (max-width: 450px) {
    .products .product_card {
        flex-direction: column;
    }
}

/* -- how to use -- */
.how_to_use p {
    margin-bottom: 60px;
    word-spacing: 1px;
}

.how_to_use hr {
    width: 400px;
    margin-bottom: 70px;
    height: 2px;
    border: none;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

@media (max-width: 450px) {
    .how_to_use hr {
        width: 95%;
    }
}

/* -- over ons -- */
.over_ons p {
    margin-bottom: 60px;
    word-spacing: 1px;
}

.over_ons hr {
    width: 275px;
    margin-bottom: 70px;
    height: 2px;
    border: none;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

@media (max-width: 450px) {
    .over_ons hr {
        width: 95%;
    }
}

/* -- contact -- */
.contact p {
    word-spacing: 2px;
}

.contact a {
    color: white;
    background-color: #3b82f6;
    text-decoration: none;
    padding: 8px 24px;
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 3px;
    border-radius: 3px;
    border: none;
}


/* ------ EINDE HOMEPAGE ------ */


/* -- /product -- */
.product_page {
    margin-top: 60px;
}

.product_page .product_card {
    max-width: 850px;
}

.product_page h1 {
    font-size: 36px;
    color: #1c1c1c;
}

.product_page .product_img_vervolgpagina {
    width: 160px;
    margin-right: 25px;
    object-fit: cover;
    filter: drop-shadow(-4px 0px 5px rgba(0, 0, 0, 0.25));
}

.product_page i {
    margin-right: 3px;
}

.product_page .price {
    font-size: 20px;
    margin-bottom: 8px;
}

.product_page .add_btn {
    background-image: linear-gradient(to right, #1bad69, #1b985d);
    color: white;
    padding: 8px 24px;
    border-radius: 6px;
    border: none;
}

.product_page .payments_methods {
    width: 400px;
}

@media (max-width: 767px) {
    .product_page {
        margin-top: 20px;
    }
    .product_page h1 {
        font-size: 30px;
    }

    .product_page .product_img_vervolgpagina {
        width: 130px;
    }
}

@media (max-width: 450px) {
    .product_page .payments_methods {
        width: 300px;
    }
}

@media (max-width: 350px) {
    .product_page .payments_methods {
        width: 250px;
    }
}

/* -- /contact -- */
.contact_page form {
    max-width: 550px;
    margin: 30px auto;
}

.contact_page hr {
    margin-bottom: 30px;
    height: 2px;
    border: none;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

.contact_page button {
    background-color: #3b82f6;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 3px;
    text-decoration: none;
    padding: 8px 24px;
    border-radius: 3px;
    border: none;
}

@media (max-width: 800px) {
    .contact_page form {
        width: 95%;
    }
}

/* -- error page -- */
.error_page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: calc(100vh - 280px);
    padding: 40px;
}
